spring.application.name=Market_Place

spring.datasource.url=jdbc:mysql://localhost:3306/itemdb?useSSL=false
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
